<!DOCTYPE html>
<html>
<head>
  <title>Zufallszahl erraten</title>
  <style>
body {
      background-color: hsl(207, 46%, 61%);
      background-image: url(https://th.bing.com/th/id/OIP.pmUryKWGuMSe4T12vnDhVgHaLH?pid=ImgDet&w=185&h=277&c=7&dpr=1.3);
      backface-visibility: initial;
      text-align: center;
    }
    #container {
      margin-top: 100px;
    }
    input[type="text"] {
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background-color: #20ce2b;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 33px;
      position: relative;
  bottom: -290px; 
  right: -300px;
    }
    input{
        font-size: 33px;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
        position: relative;
  bottom: -123px; 
  right: -100px;
  
    }
    h1{
        font-size: 70px; 
        font-family: fantasy;
        background-image: url();
        font-style: italic;
        color: rgb(240, 238, 238);
        position: relative; 
        
  top: -80px;

  
    }
    h2{
        padding-left: 7px;
        margin-left: 0px;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        font-family: sans-serif;
        position: relative;
  left: 600px; 
  top: 130px;
  color: rgb(255, 255, 255);
    }
    div{
        font-size: 30px; 
        
        font-family: fantasy;
        
        font-style: italic;
        position: relative;
        background-size: -1110px;
  bottom: 40px; 
  color: rgb(255, 255, 255);
    #game {
      text-align: center;

    }
    #result {
      font-size: 18px;
      text-align: center;
      font-family: cursive;
      font-style: italic;
    }
  </style>
</head>
<body>
   <h2>.</h2> 
  <h1>Errate die Zahl !</h1>
  <div id="game">
    <p>1 - 100.</p>
    <input type="number" id="guessInput" placeholder="Gib deine Vermutung ein">
    <button id="checkButton">Prüfen</button>
    <p id="result"></p>
  </div>

  <script>
    var checkButton = document.getElementById('checkButton');
    var guessInput = document.getElementById('guessInput');
    var result = document.getElementById('result');

    var randomNumber = Math.floor(Math.random() * 100) + 1;
    var attempts = 0;

    checkButton.onclick = function() {
      attempts++;
      var guess = parseInt(guessInput.value);

      if (isNaN(guess)) {
        result.textContent = "Bitte gib eine gültige Zahl ein.";
      } else if (guess == randomNumber) {
        result.textContent = "Richtig! Du hast die Zahl erraten in " + attempts + " Versuchen.";
        checkButton.disabled = true;
      } else if (guess < randomNumber) {
        result.textContent = "Die Zahl ist größer.";
      } else {
        result.textContent = "Die Zahl ist kleiner.";
      }
    };
  </script>
</body>
</html>